user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
   upstream api {
     server api:80;
   }

   upstream app {
     server app_development:3000;
   }

   server {
     listen 80;
     server_name app.local;
     port_in_redirect off;

     location / {
       proxy_pass http://app;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       location /api {
         rewrite ^/api(.*)$ /$1 break;
         proxy_pass http://api;
       }
     }
   }
}