user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream api_node {
        server api_node:80;
    }

    upstream api_python {
        server api_python:5000;
    }

    server {
       listen 80;
       server_name api;
       port_in_redirect off;

       location / {
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

           location /tasks {
               proxy_pass http://api_node;
           }

           location /todos {
               proxy_pass http://api_python;
           }
       }
    }
}